<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfolio</title>
</head>
<body>
    <img src="./assets/images/bk-0da3a3c3.webp" height="200" alt="Jon Doe's image" />
    <h1>Jhon Doe</h1>
    <hr />
    <h2>Summary</h2>
    <p>Dynamic and detail-oriented Master of Arts in Sociology with extensive experience in web development, client relations, and project management. Adept at understanding and addressing client needs, ensuring successful project execution, and fostering positive client relationships.</p>
    <p>Passionate about photography and emerging technologies, consistently integrating innovative solutions to enhance project outcomes and drive company success. Highly organized, with strong communication skills and a commitment to continuous learning and professional development.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li><h3>Master of Arts, Sociology - University of Gdańsk</h3></li>
        <p>2007 - 2009</p>
        <li><h3>Belchelor of Arts, Sociology - Wysza Szkoła Zarządzania w Gdańsku</h3></li>
        <p>2003 - 2006</p>
        
    </ul>
    <hr />
    <h2>Work experience</h2>
    <ul>
        <li><h3>Project manager at Indico s.c.</h3>
            <p>2012 - Present</p>
            <ul>
                <li>Project planning and scheduling</li>
                <li>Client communication and management</li>
                <li>Resource allocation</li>
                <li>Budget management</li>
                <li>Quality assurance</li>
                <li>Documentation and Reporting</li>
            </ul>
        </li>

        <li><h3>Co-founder of the Music Club “Wiele Twarzy”</h3>
            <p>2010-2011</p>
            <ul>
                <li>Formalities related to running a business.</li>
                <li>Hiring employees and coordinating their work.</li>
                <li>Managing orders and deliveries.</li>
                <li>Conducting business negotiations.</li>
                <li>Ensuring proper promotion of the club and events.</li>
            </ul>
        </li>
        <li><h3>Volunteer organizer of the 18th Finale of the Great Orchestra of Christmas Charity (WOŚP) in Gdańsk</h3>
            <p>2009-2010</p>
            <ul>
                <li>Acquiring sponsors and donors.</li>
                <li>Recruiting volunteers.</li>
                <li>Coordinating the work of volunteers in Gdańsk.</li>
            </ul>
        </li>
        <li><h3>Evaluator of the “Gdańsk Shareholders” project implemented by the Gdańsk Tourist Organization.”</h3>
            <p>2009-2010</p>
            <ul>
                <li>Creating an evaluation survey.</li>
                <li>Surveying the project's volunteers.</li>
                <li>Creating an evaluation report.</li>
            </ul>
        </li>
        <li><h3>Assistant coordinator of the project “Gdańsk Coalitions” that animates local communities, co-financed by the Fund for Non-Governmental Organizations.</h3>
            <p>2008-2009</p>
            <ul>
                <li>Animating and supporting activities of selected local communities in Gdańsk.
                </li>
                <li>Ensuring proper flow of information and documentation among project participants.</li>
                <li>Co-creating development strategies for specific communities.</li>
                <li>Project reporting.</li>
            </ul>
        </li>
        <li><h3>Originator and administrator of the research project “Ex Ante,” co-financed by EU funds</h3> 
            <p>2008-2009</p>
            <ul> 
                <li>Preparing the research.</li>
                <li>Hiring employees.</li>
                <li>Monitoring the project implementation.</li>
                <li>Co-creating the research report.</li>
                <li>Financial and substantive reporting of the project to the funding body.</li>
                <li>Organizing the project closing conference.</li>
            </ul>
        </li>
        <li><h3>Board Member of the Regional Volunteer Center in Gdańsk.</h3> 
            <p>2007-2012</p>
            <ul>
                <li>Managing the daily operations of the organization.</li>
                <li>Building development strategies and writing funding applications for specific</li> activities or programs of the organization.</li>
                <li>Ensuring the promotion of the organization.</li>
                <li>Organizing and participating in conferences, meetings, and industry trainings.</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Communication: 🟩 🟩 🟩 🟩 🟩</li>
        <li>Problem Solving: 🟩 🟩 🟩 🟩 🟩</li>
        <li>Team Collaboration: 🟩 🟩 🟩 🟩 🟩</li>
        <li>Project Management: 🟩 🟩 🟩 🟩 </li>
        <li>HTML: 🟩 🟩 🟩 </li>
        <li>Joomla CMS: 🟩 🟩 🟩 🟩 🟩</li>
        <li>English: 🟩 🟩 🟩 🟩 </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./Public/hobbies.html">Hobbies</a></li>
        <li><a href="./Public/contact.html">Contact me</a></li>
    </ul>
    <footer>© John Doe. All rights reserved.</footer>
    
</body>
</html>